/* formatear pagina */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* hero */
.hero{
   
    background-image: linear-gradient(to top, rgba(72, 197, 239, 0.486) 0%, #6f86d6 100%), url("../images/header.png") ;
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 100px;    
}

.textos-hero p{
    font-size: 35px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
}


/* Global */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 500;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    color: #0e0e0fb0;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

/* Secciones */

.main{
    display: flex;
    justify-content: space-between;
}

.main img{
    width: 48%;
}

.main .contenedor-textos-main{
    width: 40%;
}

.subtitulo{
    text-align: left;
    margin-bottom: 20px;
    font-size: 22px;
    color: #0e0e0fb0;
}

.parrafo{
    text-align: left;
    margin-bottom: 20px;
    font-size: 18px;
    line-height:25px;
}

.parrafo.center{
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    line-height:30px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #71B0FF 30%, #3f9ad4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;


}

/* Informacion */

.info{
    background: #71B0FF;
    color: #fff;
}


/* Cards Galeria*/

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
    border-radius: 18px;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #000066;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 22px;
    margin-bottom: 10px;
}

/* Galeria Clientes */

.galeria{
 
    background: linear-gradient(to top, rgba(12, 52, 131, 0.623) 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
   
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
   
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
    border-radius: 12px;
}

/* Informacion Contaco */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}


/* Footer - Formulario*/

footer{
    background: #71B0FF;
    color: #fff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'Roboto', 'sans-serif';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
    font-size: 1rem;
    border-radius: 15px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
    font-size: 1rem;
    border-radius: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
    border-radius: 15px;
    font-size: 1rem;
    background: linear-gradient(45deg, #71B0FF 30%, #3f9ad4 99%, #fad0c4 100%);
}

input[type="submit"]:hover{
    cursor: pointer;
    color: #727376;
    background: #fff;
}

/* Modal Oferta*/
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 18px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal__title{
    font-size: 2.2rem;
}

.modal__paragraph{
    margin-bottom: 15px;
}

.modal__img{
    width: 100%;
    max-width: 400px;
}

.modal__close{
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg, #71B0FF 30%, #3f9ad4 99%, #fad0c4 100%);
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .2s;
}

.modal__close:hover{
    color: #727376;
    background-color: #fff;
}


@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos globales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* seccion */
    .main{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .main img{
        width: 100%;
    }

    .main .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }


}


/* media queries */

@media screen and (max-width:400px){
    .titulo, .subtitulo,
    .textos-hero h1{
        font-size: 30px;
        text-align: center;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .main .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }


    .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }



}